#sparsh_auto_related_products_entity_snippet_code_fieldset{
  display: none;
}
.sparsh-auto-related-products-snippet-code{
  background-color: #f5f5dc;
}
.field-snippet_code_insert .sparsh-auto-related-products-control-value p{
  font-size: 16px;
}
